server.port=10000

spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}

spring.cloud.gateway.routes[0].id=system-serve
spring.cloud.gateway.routes[0].uri=lb://system-serve
spring.cloud.gateway.routes[0].predicates=Path=/*/**

spring.cloud.gateway.routes[1].id=material-serve
spring.cloud.gateway.routes[1].uri=lb://material-serve
spring.cloud.gateway.routes[1].predicates=Path=/material-serve/**


spring.cloud.gateway.discovery.locator.enabled=true


