# mskx-epidemics

./: README.md  pom.xml
mskx-epidmics-comment/: pom.xml
mskx-epidmics-comment/src/main/java/com/swj/Util/: DateUtils.java  IdWorker.java  JwtUtil.java  LogUtil.java  MybatisPlusConfig.java  PageUtils.java  Query.java  RedisConfig.java  RedisService.java  Result.java  StatusCode.java  SwaggerConfig.java  SysLog.java  ThreeLevelMenu.java
mskx-epidmics-comment/src/main/resources/: application.yml
mskx-epidmics-entity/: pom.xml
mskx-epidmics-entity/src/main/java/com/swj/entity/: McDept.java  McUser.java  MlDetailed.java  MlExport.java  MlExportDetailed.java  MlLack.java  MlLacks.java  MlType.java  PwAttendance.java  PwDept.java  SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mskx-epidmics-gatway/src/main/java/com/swj/utils/: CrosConfig.java
mskx-epidmics-gatway/src/main/resources/: application.properties  application.yml
mskx-epidmics-model/: pom.xml
mskx-epidmics-model/material-serve/: pom.xml
mskx-epidmics-model/material-serve/src/main/java/com/swj/: MaterialServeApplication.java
mskx-epidmics-model/material-serve/src/main/java/com/swj/controller/: MlDetailedController.java  MlExportController.java  MlExportDetailedController.java  MlLackController.java  MlLacksController.java  MlTypeController.java
mskx-epidmics-model/material-serve/src/main/java/com/swj/dao/: MlDetailedDao.java  MlExportDao.java  MlExportDetailedDao.java  MlLackDao.java  MlLacksDao.java  MlTypeDao.java
mskx-epidmics-model/material-serve/src/main/java/com/swj/service/: MlDetailedService.java  MlExportDetailedService.java  MlExportService.java  MlLackService.java  MlLacksService.java  MlTypeService.java
mskx-epidmics-model/material-serve/src/main/java/com/swj/service/impl/: MlDetailedServiceImpl.java  MlExportDetailedServiceImpl.java  MlExportServiceImpl.java  MlLackServiceImpl.java  MlLacksServiceImpl.java  MlTypeServiceImpl.java
mskx-epidmics-model/material-serve/src/main/java/com/swj/vo/: CityVo.java  MlLacksVo.java  PageDetailedVo.java
mskx-epidmics-model/material-serve/src/main/resources/: application.properties
mskx-epidmics-model/material-serve/src/test/java/com/swj/: MaterialServeApplicationTests.java
mskx-epidmics-model/medicine-serve/: pom.xml
mskx-epidmics-model/medicine-serve/src/main/java/com/swj/: MedicineServeApplication.java
mskx-epidmics-model/medicine-serve/src/main/java/com/swj/controller/: McDeptController.java  McUserController.java
mskx-epidmics-model/medicine-serve/src/main/java/com/swj/dao/: McDeptDao.java  McUserDao.java
mskx-epidmics-model/medicine-serve/src/main/java/com/swj/service/: McDeptService.java  McUserService.java
mskx-epidmics-model/medicine-serve/src/main/java/com/swj/service/impl/: McDeptServiceImpl.java  McUserServiceImpl.java
mskx-epidmics-model/medicine-serve/src/main/resources/: application.properties
mskx-epidmics-model/medicine-serve/src/test/java/com/swj/: MedicineServeApplicationTests.java
mskx-epidmics-model/power-serve/: pom.xml
mskx-epidmics-model/power-serve/src/main/java/com/swj/: PowerServeApplication.java
mskx-epidmics-model/power-serve/src/main/java/com/swj/controller/: PwAttendanceController.java  PwDeptController.java
mskx-epidmics-model/power-serve/src/main/java/com/swj/dao/: PwAttendanceDao.java  PwDeptDao.java
mskx-epidmics-model/power-serve/src/main/java/com/swj/service/: PwAttendanceService.java  PwDeptService.java
mskx-epidmics-model/power-serve/src/main/java/com/swj/service/impl/: PwAttendanceServiceImpl.java  PwDeptServiceImpl.java
mskx-epidmics-model/power-serve/src/main/resources/: application.properties
mskx-epidmics-model/system-serve/: pom.xml
mskx-epidmics-model/system-serve/src/main/java/com/swj/: SystemServeApplication.java
mskx-epidmics-model/system-serve/src/main/java/com/swj/controller/: SysDeptController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
mskx-epidmics-model/system-serve/src/main/java/com/swj/dao/: SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
mskx-epidmics-model/system-serve/src/main/java/com/swj/log/: LogUtils.java  SysLog.java
mskx-epidmics-model/system-serve/src/main/java/com/swj/service/: SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
mskx-epidmics-model/system-serve/src/main/java/com/swj/service/impl/: SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mskx-epidmics-model/system-serve/src/main/java/com/swj/vo/: SysUserVo.java  UserVo.java
mskx-epidmics-model/system-serve/src/main/resources/: application.properties
mskx-epidmics-model/system-serve/src/main/resources/mapper/: SysMenuDao.xml  SysUserDao.xml
mskx-epidmics-model/system-serve/src/test/java/com/swj/: SystemServeApplicationTests.java
